<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="心如花木，向阳而生" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    春招面试总结 |  QSH&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/main.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="QSH's blog" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-春招总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  春招面试总结
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/%E6%98%A5%E6%8B%9B%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-04-21T10:02:43.822Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%98%A5%E6%8B%9B/">春招</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>总结从二月份以来所经历的面试情况</p>
<a id="more"></a>
<h1 id="春招面试情况"><a href="#春招面试情况" class="headerlink" title="春招面试情况"></a>春招面试情况</h1><h2 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h2><ul>
<li><p>Rust/C++研发实习：二面技术面试挂</p>
</li>
<li><p>基础架构研发实习：三面技术面试+HR面，已offer</p>
</li>
</ul>
<h2 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h2><ul>
<li>支付宝JAVA研发实习：笔试+四面技术面试+HR面试，已offer</li>
</ul>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><ul>
<li><p>音乐人JAVA实习：二面技术面试挂</p>
</li>
<li><p>微信技术架构实习：两面技术面试+HR面试，已offer</p>
</li>
</ul>
<h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h2><ul>
<li>C++/PHP研发实习：笔试+三面技术面试，已offer</li>
</ul>
<h2 id="三七互娱"><a href="#三七互娱" class="headerlink" title="三七互娱"></a>三七互娱</h2><ul>
<li>Web后端实习：笔试+两面技术面试+HR面试，已offer</li>
</ul>
<h2 id="美团点评"><a href="#美团点评" class="headerlink" title="美团点评"></a>美团点评</h2><ul>
<li>到店餐饮JAVA实习：笔试+两面技术面试+HR面试，流程太久已放弃</li>
</ul>
<h2 id="快手"><a href="#快手" class="headerlink" title="快手"></a>快手</h2><ul>
<li>基础架构实习：笔试+两面技术面试，已挂</li>
</ul>
<h2 id="吉比特"><a href="#吉比特" class="headerlink" title="吉比特"></a>吉比特</h2><ul>
<li>游戏研发实习：笔试+一面面试，已挂</li>
</ul>
<h2 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h2><ul>
<li>游戏研发实习：笔试已通过，已放弃</li>
</ul>
<h1 id="面经整理"><a href="#面经整理" class="headerlink" title="面经整理"></a>面经整理</h1><h2 id="字节跳动-1"><a href="#字节跳动-1" class="headerlink" title="字节跳动"></a>字节跳动</h2><h3 id="Rust-C-研发实习"><a href="#Rust-C-研发实习" class="headerlink" title="Rust/C++研发实习"></a>Rust/C++研发实习</h3><p><strong>一面</strong></p>
<ol>
<li>从输入一个url到浏览器响应的过程中经历的了什么？</li>
<li>说一下TCP三次握手的过程？</li>
<li>TCP的拥塞控制有哪些机制？</li>
<li>说一下HTTP握手的过程？</li>
<li>说一下HTTP1.0和HTTP1.1的区别？</li>
<li>说一下HTTP和HTTPS的区别？</li>
<li>说一下短连接和长连接的区别？</li>
<li>说一下什么是HTTP流水线机制？</li>
<li>进程和线程的区别？</li>
<li>进程间通信的方式有哪些？</li>
<li>线程间通信的方式有哪些？</li>
<li>说一下悲观锁和乐观锁的区别？</li>
<li>算法题：最大字段和问题？</li>
<li>算法题：每一次可以修改某个数的一位，求把素数A修改到素数B的方案数？</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>算法题：K个有序数组归并？</li>
<li>算法题：将一个整数划分为不同数字之和的方案数？</li>
<li>讲一下智能指针？</li>
<li>Extern C的作用？</li>
<li>Std：：move的作用？</li>
<li>数据库索引的作用？</li>
<li>讲一下联合索引的原理？</li>
<li>说一下linux的innode机制？</li>
<li>说一下页溢出和段溢出？</li>
<li>说一下TCP和UDP的区别？</li>
<li>说一下TCP的拥塞控制机制？</li>
<li>相邻两次进入拥塞避免状态的时间之差是多少？</li>
<li>cookie和session的区别？</li>
</ol>
<h3 id="基础架构实习"><a href="#基础架构实习" class="headerlink" title="基础架构实习"></a>基础架构实习</h3><p><strong>一面</strong></p>
<ol>
<li>说一下TCP三次握手状态机图？</li>
<li>说一下SYN攻击？</li>
<li>说一下四次挥手状态机图？</li>
<li>说一下TIME_WAIT的作用？</li>
<li>如果没有TIME_WAIT会发生什么？</li>
<li>发送方不停恶意发起TCP连接请求该怎么解决？</li>
<li>说一下程序运行过程的状态机图？</li>
<li>说一下进程间通信方式？</li>
<li>什么是孤儿进程？</li>
<li>什么是僵尸进程？</li>
<li>如何解决僵尸进程？</li>
<li>linux如何查看内存使用情况</li>
<li>算法题：一个先增后降的数组排序</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>说一下网络分层</li>
<li>有TCP了为什么还要HTTP</li>
<li>为什么要分层</li>
<li>HTTP相比于TCP有什么不同</li>
<li>C++unorder_map底层实现是什么</li>
<li>哈希表如何解决冲突</li>
<li>冲突太多怎么解决</li>
<li>哈希表扩容为什么要倍增</li>
<li>多线程有哪些实现方式</li>
<li>Atomic的作用</li>
<li>Atomic的底层实现</li>
<li>说一下CAS的实现</li>
<li>算法题：树的直径</li>
</ol>
<p><strong>三面</strong></p>
<ol>
<li>算法题：单链表快排</li>
<li>TOP K问题</li>
<li>多线程实现同步的技术了解哪些</li>
<li>进程通信的技术有哪些</li>
<li>说一下TCP三次握手、四次挥手</li>
</ol>
<h2 id="阿里巴巴-1"><a href="#阿里巴巴-1" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h2><h3 id="支付宝JAVA研发实习"><a href="#支付宝JAVA研发实习" class="headerlink" title="支付宝JAVA研发实习"></a>支付宝JAVA研发实习</h3><p><strong>一面</strong></p>
<ol>
<li>链表判断有环</li>
<li>链表判断有环并返回环的入口</li>
<li>链表判断有环并返回环的入口，不允许开额外空间</li>
<li>两个链表判断相交，返回交点</li>
<li>两个链表判断相交，返回交点，不允许开额外空间</li>
<li>两个栈模拟队列</li>
<li>两个栈模拟队列，实现最小栈</li>
<li>两个队列模拟一个栈</li>
<li>网络分层，每层作用</li>
<li>三次握手</li>
<li>四次挥手</li>
<li>为什么要三次握手，两次可不可以</li>
<li>为什么要四次挥手，三次可不可以</li>
<li>如果两次握手会发生什么</li>
<li>TCP拥塞控制机制</li>
<li>详细解释慢开始、拥塞避免、快重传、快恢复</li>
<li>滑动窗口的作用</li>
<li>进程和线程的区别</li>
<li>线程和协程的区别</li>
<li>进程间通信的方法</li>
<li>socket通信的过程</li>
<li>银行家算法</li>
<li>页面置换算法有哪些，详细说说</li>
<li>数据库事务的特性</li>
<li>如何保证原子性</li>
<li>你了解哪些锁</li>
<li>事务的隔离级别</li>
<li>不可重复读解决什么问题</li>
<li>不可重复读能解决幻读吗</li>
<li>什么是幻读</li>
<li>设计一个微信红包算法</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>实现一个IDE</li>
<li>IDE如何实现代码格式规范化</li>
<li>实现一个支付通信接口</li>
<li>如果公钥更换了怎么办</li>
<li>如果频繁更换怎么办</li>
<li>如果一个用户恶意访问接口怎么办</li>
<li>接口功能不能停的情况下，新旧公钥如何过渡</li>
<li>实现一个微博推送功能</li>
<li>如果博主反复更新动态怎么办</li>
<li>实现一个搜索引擎</li>
</ol>
<p><strong>三面</strong></p>
<ol>
<li>聊价值观、方法论</li>
</ol>
<p><strong>四面</strong></p>
<ol>
<li>谈一下对面向对象程序设计的看法</li>
<li>了解过哪些设计模式</li>
<li>说一下对网络分层的看法</li>
<li>为什么要分层</li>
<li>有IP协议了，为什么还需要TCP/UDP协议</li>
<li>对加密算法了解哪些</li>
<li>了解过中间件吗</li>
<li>看过哪些开源项目的源码</li>
</ol>
<h2 id="腾讯-1"><a href="#腾讯-1" class="headerlink" title="腾讯"></a>腾讯</h2><h3 id="音乐人JAVA实习"><a href="#音乐人JAVA实习" class="headerlink" title="音乐人JAVA实习"></a>音乐人JAVA实习</h3><p><strong>一面</strong></p>
<ol>
<li>介绍一下虚拟内存</li>
<li>介绍一下银行家算法</li>
<li>进程间通信方式</li>
<li>线程间通信方式</li>
<li>说一下网络分层</li>
<li>TCP三次握手</li>
<li>滑动窗口的作用</li>
<li>栈和队列的特点及应用场景</li>
<li>什么是幻读</li>
<li>怎么解决幻读</li>
<li>介绍一下死锁的产生条件</li>
<li>有哪些解决死锁的办法</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>介绍一下进程间通信方式</li>
<li>TCP三次握手的过程</li>
<li>为什么要三次握手</li>
<li>TCP四次挥手的过程</li>
<li>进程和线程的区别</li>
<li>谈谈对ioc容器的看法</li>
<li>数据库事务的隔离级别</li>
</ol>
<h3 id="微信技术架构实习"><a href="#微信技术架构实习" class="headerlink" title="微信技术架构实习"></a>微信技术架构实习</h3><p><strong>一面</strong></p>
<ol>
<li>算法题：实现一个memcopy函数</li>
<li>算法题：归并两个有序链表</li>
<li>算法题：实现一个抽奖函数（rand6实现均等概率的rand30）</li>
<li>场景题：一百万个数取前100大的数字</li>
<li>场景题：200G的文本文件，每个字符串不超过16字节，100M内存，取前100个的高频字符串</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>算法题：链表去重</li>
<li>算法题：找出合法的IP地址</li>
<li>算法题：判断两个多项式是否等价</li>
<li>算法题：按出现频率排序</li>
<li>算法题：多个活动给出开始时间和结束时间，求最少需要多少会议室才能全部安排</li>
<li>场景题：设计一个服务器</li>
</ol>
<h2 id="美团点评-1"><a href="#美团点评-1" class="headerlink" title="美团点评"></a>美团点评</h2><h3 id="到店餐饮JAVA实习"><a href="#到店餐饮JAVA实习" class="headerlink" title="到店餐饮JAVA实习"></a>到店餐饮JAVA实习</h3><p><strong>一面</strong></p>
<ol>
<li>Static关键字的作用</li>
<li>Const的作用</li>
<li>虚函数的具体实现</li>
<li>纯虚函数和虚函数的区别</li>
<li>Static变量的初始化时间</li>
<li>介绍一下智能指针</li>
<li>TCP三次握手</li>
<li>TCP四次挥手</li>
<li>进程和线程的区别</li>
<li>Linux命令了解哪些</li>
<li>智力题：蚂蚁爬杆问题</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>JAVA和C++的区别</li>
<li>谈谈对面向对象的看法</li>
<li>Hash_map的实现原理</li>
<li>哈希表处理冲突的方法</li>
<li>哈希表的扩容为什么要倍增</li>
<li>哈希表的平均插入复杂度是多少，怎么证明</li>
</ol>
<h2 id="三七互娱-1"><a href="#三七互娱-1" class="headerlink" title="三七互娱"></a>三七互娱</h2><h3 id="Web后端实习"><a href="#Web后端实习" class="headerlink" title="Web后端实习"></a>Web后端实习</h3><p><strong>一面</strong></p>
<ol>
<li>面向对象的特点</li>
<li>谈谈你理解的多态</li>
<li>进程线程的区别</li>
<li>进程间通信的方式有哪些</li>
<li>介绍一下虚拟内存</li>
<li>数据库事务的隔离级别</li>
<li>不可重复读解决什么问题</li>
<li>什么是脏读</li>
<li>什么是幻读</li>
<li>单例模式的懒汉式如何实现</li>
<li>TCP三次握手过程</li>
<li>TCP四次挥手过程</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>聊价值观、谈理想</li>
</ol>
<h2 id="百度-1"><a href="#百度-1" class="headerlink" title="百度"></a>百度</h2><h3 id="C-PHP研发实习"><a href="#C-PHP研发实习" class="headerlink" title="C++/PHP研发实习"></a>C++/PHP研发实习</h3><p><strong>一面</strong></p>
<ol>
<li>Const关键字的作用</li>
<li>介绍一下智能指针</li>
<li>循环引用如何解决</li>
<li>说一下虚函数的实现机制</li>
<li>B+树和红黑树的区别</li>
<li>为什么使用B+树作为数据库索引的数据结构</li>
<li>AVL树和红黑树的区别</li>
<li>说一下AVL树具体如何旋转</li>
<li>算法题：链表判环</li>
<li>算法题：链表判环并返回环开始的位置</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>算法题：一个颜色数组，求包含所有颜色的最小连续字段长度</li>
<li>算法题：一个环形颜色数组，求包含所有颜色的最小连续字段长度</li>
<li>场景题：TOPK问题</li>
<li>介绍一下KMP算法</li>
<li>介绍一下AC自动机算法</li>
</ol>
<p><strong>三面</strong></p>
<ol>
<li>纳什博弈</li>
<li>概率题：不均等概率硬币实现均等概率</li>
<li>如果让你设计百度搜索的广告推送，你会怎样设计</li>
</ol>
<h2 id="快手-1"><a href="#快手-1" class="headerlink" title="快手"></a>快手</h2><h3 id="基础架构实习-1"><a href="#基础架构实习-1" class="headerlink" title="基础架构实习"></a>基础架构实习</h3><p><strong>一面</strong></p>
<ol>
<li>Static作用</li>
<li>内存分区</li>
<li>编译过程</li>
<li>实现一个分享式智能指针</li>
<li>算法题：链表分组反转</li>
<li>算法题：活动安排</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>算法题：实现O（N）排序</li>
<li>编译过程</li>
<li>实现代码文件去除注释功能</li>
<li>TOPK问题</li>
<li>文件字符串去重</li>
</ol>
<h2 id="吉比特-1"><a href="#吉比特-1" class="headerlink" title="吉比特"></a>吉比特</h2><h3 id="游戏研发实习"><a href="#游戏研发实习" class="headerlink" title="游戏研发实习"></a>游戏研发实习</h3><p><strong>一面</strong></p>
<ol>
<li>介绍一下智能指针</li>
<li>引用和指针的区别</li>
<li>介绍一下右值引用</li>
<li>最小生成树算法</li>
<li>并查集</li>
<li>智力题：元旦不是星期二问题</li>
<li>进程与线程的区别</li>
<li>进程通信方式</li>
<li>TCP三次握手过程</li>
<li>TCP四次挥手过程</li>
</ol>
<h1 id="复习资料整理"><a href="#复习资料整理" class="headerlink" title="复习资料整理"></a>复习资料整理</h1><ol>
<li>计算机基础+算法：<a href="https://cyc2018.github.io/CS-Notes/#/README" target="_blank" rel="noopener">https://cyc2018.github.io/CS-Notes/#/README</a></li>
<li>计算机基础：<a href="https://github.com/wolverinn/Waking-Up" target="_blank" rel="noopener">https://github.com/wolverinn/Waking-Up</a></li>
<li>后端面试重点难点：<a href="https://xiaozhuanlan.com/topic/2167809435" target="_blank" rel="noopener">https://xiaozhuanlan.com/topic/2167809435</a></li>
<li>个人博客：<a href="https://miracle-qsh.github.io/">https://miracle-qsh.github.io/</a></li>
</ol>
<h1 id="简历制作"><a href="#简历制作" class="headerlink" title="简历制作"></a>简历制作</h1><ol>
<li>超级简历：<a href="https://www.wondercv.com/cvs" target="_blank" rel="noopener">https://www.wondercv.com/cvs</a></li>
</ol>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;" target="_blank" rel="noopener"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://miracle-qsh.github.io/2020/04/21/%E6%98%A5%E6%8B%9B%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%A5%E6%8B%9B/" rel="tag">春招</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/28/%E4%BB%8EC++%E5%88%B0Java/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            从C++到Java
          
        </div>
      </a>
    
    
      <a href="/2020/03/09/socket/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Socket</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        QSH
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/happy-face.svg" alt="QSH&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/share.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['心如花木，向阳而生', '不再犹豫', '做最好的自己'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/ayer.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>



    
  </div>
</body>

</html>